{
  "name": "ashhatz",
  "version": "1.9",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend-2.0 && npm --production=false install",
    "build": "cd frontend-2.0 && npm run build"
  }
}